<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lestarieragemilang.app.desktop.Controller.AI">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Laporan dengan AI" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ScrollPane layoutX="10.0" layoutY="249.0" prefHeight="380.0" prefWidth="1180.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <content>
            <Label fx:id="aiResponse" alignment="TOP_LEFT" prefHeight="345.0" prefWidth="1160.0" wrapText="true" />
         </content>
      </ScrollPane>
      <JFXButton fx:id="aiGenerateButton" layoutX="14.0" layoutY="119.0" onAction="#aiGenerateReportButton" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #E9E7DF; -fx-background-radius: 15;" text="Hasilkan Laporan ֎" wrapText="true" AnchorPane.leftAnchor="10.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
